{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GLMS;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "ExchangeRateApi": {
    "ApiKey": "7a73dd5f18d0f83ff0e22f62"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
